@red: red;
h1{
    margin:0;
    
}
.home-container{
    height: 100vh;
    padding:0;
}
.actionBar{
    position: absolute;
    bottom:0;
    width:100%;
    display:flex;
    justify-content: space-around;
    min-height: 48px;
    button, span, a{
        color:white;
        background-color: @red;
        flex-grow:1;
        display: flex;
        border:solid 1px #fff;
        i{
            margin:auto;
        }
        // text-align: center;
        // font-size: 36px;
        // vertical-align: middle;
        // height: 48px;
        // flex-grow:1;
        // border: solid 1px red;
        // background-color:@red;
        // color:white;
        // margin:1px;
        // display: inline-block;
    }
}
.menu-container{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    ul{
        margin: 0;
        padding: 0;
        border:solid 1px black;
        li{
            color: @red;
            text-transform: uppercase;
            list-style-type:none;
            display: block;
            position:relative;
            font-size: 3rem;
            height: 5rem;
            line-height: 5rem;
            
            span{
                position: absolute;
                top: 50%;
                
                transform: translateY(-50%);
            }
            .menuItemName{
                left:1rem;
            }
            .menuItemControls{
                // display:inline-block;
                // position:absolute;
                // right: 0;
                // vertical-align: middle;
                right: 1rem;
                .btn{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }



}